# snapshot-plugin

./: LICENSE  README.md  config.json  pom.xml
src/main/java/org/ssanalytics/snapshotplugin/config/dynamicConfig/: AbstractJsonWrapper.java  Configuration.java  ConfigurationFileManager.java  DbConfiguration.java  DbMode.java
src/main/java/org/ssanalytics/snapshotplugin/domainModel/daoReturnValues/: CategoryItem.java  IdentityItem.java  NamedItem.java
src/main/java/org/ssanalytics/snapshotplugin/domainModel/expandedArchive/contract/: IAddressBookEntry.java  IExpandedArchive.java  IPreviousName.java
src/main/java/org/ssanalytics/snapshotplugin/domainModel/expandedArchive/implementation/: AddressBookEntry.java  ExpandedArchive.java  PreviousName.java
src/main/java/org/ssanalytics/snapshotplugin/domainModel/expandedArchive/mongoWrapper/: AddressBookEntryMongoWrapper.java  ExpandedArchiveMongoWrapper.java  PreviousNameMongoWrapper.java
src/main/java/org/ssanalytics/snapshotplugin/io/crawlerInterface/: ChunkNames.java  CrawlerDbSaverMongo.java  CrawlerDbSaverTest.java  ICrawlerDbSaver.java
src/main/java/org/ssanalytics/snapshotplugin/io/dbConnection/independentDataFetcher/: CommentsFetcher.java  EvidenceFetcher.java  FriendFetcher.java  InboxFetcher.java  LocationFetcher.java  LocationPhotoFetcher.java  LocationPostFetcher.java  OutboxFetcher.java  PhotoFetcher.java  PostFetcher.java
src/main/java/org/ssanalytics/snapshotplugin/io/dbConnection/timeflow/: TimeflowEventExporter.java  TimeflowMessageExporter.java
src/main/java/org/ssanalytics/snapshotplugin/io/expandedArchiveReader/: AbstractFileParser.java  AddressBookReader.java  ExpandedArchiveDbImporter.java  ExpandedArchiveReader.java  PreviousNamesReader.java
src/main/java/org/ssanalytics/snapshotplugin/io/exportReport/contentGenerator/: CommunicationProtocol.java  ExpandedArchiveExport.java  GraphVis.java
src/main/java/org/ssanalytics/snapshotplugin/io/exportReport/pdf/: EvidenceStatistics.java  PdfContentGenerator.java  PdfReportCreator.java  PdfReportExporter.java  PdfReportExporterBuilder.java  PdfTableGenerator.java
src/main/java/org/ssanalytics/snapshotplugin/io/exportReport/spi/: ContentGenerator.java  ExportContentUI.java  ReportContent.java  ReportContentBuilder.java  ReportExportController.java  ReportExporter.java  ReportExporterBuilder.java
src/main/java/org/ssanalytics/snapshotplugin/io/generator/: AbstractGenerator.java
src/main/java/org/ssanalytics/snapshotplugin/io/htmlExport/: AbstractDataExporter.java
src/main/java/org/ssanalytics/snapshotplugin/io/statistics/: AverageCommunication.java  Chart.java
src/main/java/org/ssanalytics/snapshotplugin/io/timeflowExport/: ITimeflowExporter.java  TimeflowAlias.java  TimeflowDataType.java  TimeflowExporter.java  TimeflowHeaderField.java
src/main/java/org/ssanalytics/snapshotplugin/test/: MemoryTest.java
src/main/java/org/ssanalytics/snapshotplugin/test/config/: CreateInitialConfigForLocalhostDb.java  TestConfigManagerRead.java  TestConfigManagerWrite.java
src/main/java/org/ssanalytics/snapshotplugin/test/datalab/: AddSnapshotAttribute.java
src/main/java/org/ssanalytics/snapshotplugin/test/expandedArchiveReader/: TestGetExpandedArchiveFromMongoDb.java  TestImportExpandedArchiveMongo.java  TestImportExpandedArchiveSql.java  testExistingDirectory.java  testValidDirectory.java  testWrongDirectory.java
src/main/java/org/ssanalytics/snapshotplugin/test/export/: AverageAgeChartExporter.java
src/main/java/org/ssanalytics/snapshotplugin/test/generator/: TestGenerator.java
src/main/java/org/ssanalytics/snapshotplugin/test/htmlExport/: AverageAgeChartExport.java
src/main/java/org/ssanalytics/snapshotplugin/test/renderers/: SquareNodes.java
src/main/java/org/ssanalytics/snapshotplugin/test/timeflowExporter/: TestEventExport.java  TestMessageExport.java  TestTimeflowExporter.java
src/main/java/org/ssanalytics/snapshotplugin/ui/databaseConnect/: DatabaseConnect.java  DatabaseConnectPanel.form  DatabaseConnectPanel.java
src/main/java/org/ssanalytics/snapshotplugin/ui/helper/: ComboItemGenerator.java
src/main/java/org/ssanalytics/snapshotplugin/ui/jsonSnapshotInsert/: SnapshotInsertController.java  SnapshotInsertPanel.form  SnapshotInsertPanel.java  SnapshotInsertTopComponent.form  SnapshotInsertTopComponent.java
src/main/java/org/ssanalytics/snapshotplugin/ui/profileSelect/: ProfileSelectPanel.form  ProfileSelectPanel.java  ProfileSelectTopComponent.java
src/main/java/org/ssanalytics/snapshotplugin/ui/snapshotSelect/: SnapshotSelectPanel.form  SnapshotSelectPanel.java  SnapshotSelectTopComponent.form  SnapshotSelectTopComponent.java
src/main/java/org/ssanalytics/snapshotplugin/ui/standalone/: ImportApp.java  StandaloneApp.java
src/main/java/org/ssanalytics/snapshotplugin/ui/statistics/: AverageCommunicationPanel.form  AverageCommunicationPanel.java  AverageCommunicationUI.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/org/ssanalytics/snapshotplugin/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/test/datalab/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/test/renderers/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/advancedSelect/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/databaseConnect/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/importer/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/jsonSnapshotInsert/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/profileSelect/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/snapshotSelect/: Bundle.properties
src/main/resources/org/ssanalytics/snapshotplugin/ui/statistics/: Bundle.properties  Bundle_cs.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_ja.properties  Bundle_pt_BR.properties  Bundle_ru.properties  Bundle_zh_CN.properties
src/main/sql/: createMySQLCommands.sql  createPostreSQLCommands.sql  dropMySQLCommands.sql
(+601 files in other folders)
